<ion-view title="Add List" ng-controller="addListCtrl" class="pane">
    <ion-content overflow-scroll="true" padding="true" class="has-header has-footer">

            <ion-list>
                <label class="item item-input">
                <input type="text" placeholder="ListName" ng-model="newList.name">
                </label>
                <label class="item item-input">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="search" placeholder="search words" ng-model="search">
                </label>
                <ion-item class="item-divider">A</ion-item>

                <div ng-repeat="word in words | filter: search">
                    <ion-checkbox ng-click="addWord('{{word}}')"
                    ng-model="checked">{{ word }}</ion-checkbox>
                </div>
            </ion-list>
    </ion-content>
    <ion-footer-bar>
            <a ng-click="saveObj(newList.name)" class="button button-stable icon ion-checkmark-round"style="width: 50%"> Create new list</a>
            <button ng-click="abort()" class="button button-stable icon ion-close" style="width: 50%"> Cancel</button>
    </ion-footer-bar>
</ion-view>
