<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/style.css?ionicCachebuster=77683" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=77683" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=77683"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=77683"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js?ionicCachebuster=77683"></script>
    <script src="js/controllers.js?ionicCachebuster=77683"></script>
    <script src="js/routes.js?ionicCachebuster=77683"></script>
    <script src="js/services.js?ionicCachebuster=77683"></script>
    <script src="js/directives.js?ionicCachebuster=77683"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">
    <ion-nav-view></ion-nav-view>
</body>
</html>
